<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Versículo Bíblico</title>
  <style>
   body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      width: 90%;
      max-width: 500px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 10px 15px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      background-color: #ffffff;
      border-bottom: 1px solid #ddd;
    }

    .header span {
      font-size: 16px;
      font-weight: bold;
      color: #555;
    }

    .content {
      padding: 20px 40px;
      font-size: 18px;
      line-height: 1.6;
      color: #333;
      font-style: italic;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: #eeeeee;
    }

    .footer {
      border-top: 1px solid #ddd;
      padding-bottom: 10px;
      padding-top: 10px;
      font-size: 14px;
      color: #777;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer span {
      margin-right: 5px;
      font-size: 16px;
    }

    .footer span.heart {
      color: #e74c3c;
    }

    .footer span.pray {
      color: #3498db;
    }
  </style>
</head>
<body>


  <!-- Imagem -->
  <div class="container">
    <!-- Header -->
    <div class="header">
            <span>versiculosdiarios</span>
            
    </div>
        <!-- Content -->
    <div class="content">
        <div class="daily-verse-wrapper" id="dailyVersesWrapper">
           Carregando versículo...
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <span class="heart">❤️</span>
      <span class="pray">🙏</span>
      <span>versiculosdiarios</span>
    </div>
  </div>


  <!-- Script do DailyVerses.net -->
  <script async defer src="https://dailyverses.net/get/random.js?language=arc"></script>
  </div>
</body>
</html>
